AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  s3python27:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: >-
        An Amazon S3 trigger that retrieves metadata for the object that has
        been updated.
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::013309262042:role/service-role/s3python27'
      Runtime: python2.7
      Timeout: 3
